<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Home</title>
     <link rel="icon" href="images/logo-enterprise.png" />
     <link href="style/style.css" rel="stylesheet" >
     <link href="style/animate.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>

   </head>
   <body>
       <section id="a">
          <section id="logo-section">
                 <span><a href="index.html"><img src="images/logo.png" id="logo"/></a></span>
                 <span>
                   <section id="second-menu-bar">
                     <button id="side-menu-singup" class="side-menu-singup">
                        <i class="fa fa-bars side-menu-bar"></i>
                    </button>
                    <button id="side-menu-singup1" class="side-menu-singup1">
                      <p id="croos-button">X</p>
                   </button>
                   </section>
                 </span>
          </section>
          <section id="text-areaa">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-9" id="text-part">
                      <p><span id="page-title">justified</span> <span id="page-title1">shop</span></p>
                      <p id="page-para">stylish and functional grid-based shop template</p>
                    </div>
                  </div>
                </div>

                <section id="arman">
                  <a id="button">purchase thegem</a>
                </section>

          </section>
          <section id="menu">
           <div class="conatiner">
             <div class="row">
               <div class="col-sm-12">
                 <div class="col-sm-3">
                 </div>
                 <div class="col-sm-8">
                   <ul id="menu-bar">
                     <li><a href="index.html">All</a></li>
                     <li ><a href="picture.html">pictures</a></li>
                     <li id="active"><a href="logo.html">Logo </a></li>
                     <li><a href="poster.html">Poster </a></li>
                     <li><a href="video.html">Videos</a></li>
                   </ul>
                 </div>
                 <div class="col-sm-1">
                 </div>
               </div>
             </div>
           </div>
          </section>
       </section>
       <section id="side-menu">
         <ul>
           <li id="sub-menu-box">
               <a id="car-name1" href="index.html">All</a>
           </li>
           <li id="sub-menu-box">
               <a id="car-name1" href="picture.html">pictures</a>
           </li>
           <li id="sub-menu-box">
               <a id="car-name1" href="logo.html">Logo</a>
           </li>
           <li id="sub-menu-box">
               <a id="car-name1" href="poster.html">Poster</a>
           </li>
           <li id="sub-menu-box">
               <a id="car-name1" href="video.html">Videos</a>
           </li>

         </ul>
       </section>
       <section id="img-box">
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12" id="img-row">
               <div class="col-sm-3" id="box-row">
                 <div class="middle">
                    <i class="fa fa-cloud-download fa-5x" aria-hidden="true"></i>
                  </div>
                  <a href="product.html">
                     <img src="images/img.jpg" id="img-box-part" class="wow fadeInUp "/>
                  </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                     <img src="images/img2.jpg" id="img-box-part" class="wow fadeInUp"/>
                 </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                   <img src="images/img3.jpg" id="img-box-part" class="wow fadeInUp "/>
                </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                    <img src="images/img4.jpg" id="img-box-part" class="wow fadeInUp"/>
                </a>
               </div>
             </div>
             <div class="col-sm-12" id="img-row">
               <div class="col-sm-3" id="box-row">
                 <div class="middle">
                    <i class="fa fa-cloud-download fa-5x" aria-hidden="true"></i>
                  </div>
                  <a href="product.html">
                     <img src="images/img.jpg" id="img-box-part" class="wow fadeInUp "/>
                  </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                     <img src="images/img2.jpg" id="img-box-part" class="wow fadeInUp"/>
                 </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                   <img src="images/img3.jpg" id="img-box-part" class="wow fadeInUp "/>
                </a>
               </div>

             </div>
             <div class="col-sm-12 four-row" id="img-row">
               <div class="col-sm-3" id="box-row">
                 <div class="middle">
                    <i class="fa fa-cloud-download fa-5x" aria-hidden="true"></i>
                  </div>
                  <a href="product.html">
                     <img src="images/img.jpg" id="img-box-part" class="wow fadeInUp "/>
                  </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                     <img src="images/img2.jpg" id="img-box-part" class="wow fadeInUp "/>
                 </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                   <img src="images/img3.jpg" id="img-box-part" class="wow fadeInUp "/>
                </a>
               </div>
               <div class="col-sm-3" id="box-row">
                 <a href="product.html">
                    <img src="images/img4.jpg" id="img-box-part" class="wow fadeInUp "/>
                </a>
               </div>
             </div>
           </div>
         </div>
       </section>
       <section id="button-group">
          <a id="button-last">load more products</a>
       </section>
       <section id="footer">
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12">
               <div class="col-sm-4">
                 <p>© Copyright 2017 <span id="company-name">Sheikhdeveloper</span></p>
               </div>
               <div class="col-sm-4" id="midel-text">
                 <span id="footer-text">Support </span><span id="footer-text"> Contact Us </span>
                 <span id="footer-text">Disclaimer  </span><span id="footer-text1">Privacy Policy </span>
               </div>
               <div class="col-sm-4" id="social-group">
                 <span id="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-skyatlas" aria-hidden="true"></i></span>
               </div>
             </div>
           </div>
         </div>
       </section>
       <script src="js/wow.min.js"></script>
       <script>
                new WOW().init();
                </script>
   </body>
</html>
