<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Product</title>
     <link rel="icon" href="images/logo-enterprise.png" />
     <link href="style/style.css" rel="stylesheet" >
     <link href="style/animate.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
     <script src="js/wow.min.js"></script>
     <script>
              new WOW().init();
              </script>
   </head>
   <body>
       <section id="a">
          <section id="logo-section">
                 <span><a href="index.html"><img src="images/logo.png" id="logo"/></a></span>

          </section>
          <section id="text-areaa1">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-9" id="text-part">
                      <p><span id="page-title">justified</span> <span id="page-title1">shop</span></p>
                      <p id="page-para">stylish and functional grid-based shop template</p>
                    </div>
                  </div>
                </div>



          </section>
       </section>
       <section id="product-details">
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12">

               <div class="col-sm-5" id="ar-hover">
                 <img src="images/img2.jpg" id="product-page-img"/>
               </div>
               <div class="col-sm-6">
                 <section id="product-text-para">
                   <table>
                     <tbody>
                       <tr>
                         <td><span id="products-titel">Title</span></td>
                         <td><span id="products-details">Globe Compass Logo</span></td>
                       </tr>
                       <tr>
                         <td><span id="products-titel">Description</span></td>
                         <td><span id="products-details">A colorful globe logo with an outer ring that shows a simplified compass design</span></td>
                       </tr>
                       <tr>
                         <td><span id="products-titel">Price</span></td>
                         <td><span id="products-details">0</span></td>
                       </tr>
                       <tr>
                         <td><span id="products-titel">ZIP file size</span></td>
                         <td><span id="products-details">324KB</span></td>
                       </tr>
                       <tr>
                         <td><span id="products-titel">License</span></td>
                         <td><span id="products-details">Free Logo: Limited, Royalty-Free Use</span></td>
                       </tr>
                     </tbody>
                   </table>
                     <a id="download">Download</a>
                 </section>
               </div>
             </div>
           </div>
         </div>
       </section>
       <section id="product-list">
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12">
               <div class="col-sm-3" id="product-img-box">
                 <img src="images/img.jpg" id="list-images-serial" class="wow fadeInUp "/>
               </div>
               <div class="col-sm-3" id="product-img-box">
                 <img src="images/img2.jpg" id="list-images-serial" class="wow fadeInUp "/>
               </div>
               <div class="col-sm-3" id="product-img-box">
                 <img src="images/img3.jpg" id="list-images-serial" class="wow fadeInUp "/>
               </div>
               <div class="col-sm-3" id="product-img-box">
                 <img src="images/img4.jpg" id="list-images-serial" class="wow fadeInUp "/>
               </div>
             </div>
           </div>
         </div>
       </section>
       <section id="footer">
         <div class="container-fluid">
           <div class="row">
             <div class="col-sm-12">
               <div class="col-sm-4">
                 <p>© Copyright 2017 <span id="company-name">Sheikhdeveloper</span></p>
               </div>
               <div class="col-sm-4" id="midel-text">
                 <span id="footer-text">Support </span><span id="footer-text"> Contact Us </span>
                 <span id="footer-text">Disclaimer  </span><span id="footer-text1">Privacy Policy </span>
               </div>
               <div class="col-sm-4" id="social-group">
                 <span id="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                 <span id="social-icon"><i class="fa fa-skyatlas" aria-hidden="true"></i></span>
               </div>
             </div>
           </div>
         </div>
       </section>
   </body>
</html>
